// Nutrition //

var list = {
  name:'John Doe',
  gender: 'M',
  userBMI: 'bmi',
  rangeBMI: ['Underweight', 'Normal', 'Overweight', 'Obesse']
}

var x = 76;
var y = 1.83;
var bmi = x / (y * y);

if (bmi < 18.5) {
	console.log(list.name + '' + list.gender + '' + list.userBMI + '' + list.rangeBMI[0])
}

else if (bmi >= 18.5 && bmi < 25) {
	console.log(list.name + '' + list.gender + '' + list.userBMI + '' + list.rangeBMI[1])
}

else if (bmi >= 25 && bmi < 30) {
	console.log(list.name + '' + list.gender + '' + list.userBMI + '' + list.rangeBMI[2])
}

else if (bmi >= 30) {
	console.log(list.name + '' + list.gender + '' + list.userBMI + '' + list.rangeBMI[3])
}

// display in the console the numbers from 1 to 20 //

var n = 20;
var i = 1;

while(i <= n) {
	console.log(i);
  i++;
}

// display in the console the odd numbers from 1 to 20 //

i = 1;
n = 20;

for (i = 1; i <= 20; i++) {
        if (i % 2 != 0) {
            console.log(i);
        }
}

// compute the sum of the elements of an array and display it in the console //

var array = [1, 2, 3, 4, 5, 6];
var a = 0;
var i = 0;
for (i = 0; i < array.length; i += 1) {
    a += array[i];
    }
console.log(a);

// compute the maximum of the elements of an array and display it in the console //

var arr = [1, 100, 3, 2, 10, 20, 50];
console.log(Math.max(...arr));



